<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer_password"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialogbox">

    <TextView
        android:id="@+id/text1_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="회원가입"
        android:textColor="#FC7B86"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="274dp"
        android:layout_height="2dp"
        android:layout_below="@id/text1_password"
        android:layout_centerHorizontal="true"
        android:background="#FC7B86" />


    <TextView
        android:id="@+id/text2_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/line1"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="비밀번호 입력"
        android:textColor="#4A4A4A"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_below="@id/text2_password"
        android:hint="비밀번호6자리를 입력해주세요"
        android:layout_alignLeft="@id/line1"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColorHint="#ffffff"
        android:background="@drawable/password_input"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/review_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text3_password"
        android:layout_alignRight="@id/text3_password"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:text="0/6자"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text3_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:layout_alignRight="@id/et_pass"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:text="아직 6자리가 아니예요."
        android:textColor="#FC7B86"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text4_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:layout_alignLeft="@id/line1"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="비밀번호 확인"
        android:textColor="#4A4A4A"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_cpass"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_below="@id/text4_password"
        android:layout_alignLeft="@id/line1"
        android:layout_marginTop="8dp"
        android:background="@drawable/re_password_input"
        android:hint="다시 한번 입력해 주세요"
        android:textColorHint="#8B8B8B"
        android:paddingLeft="13dp"
        android:textColor="#8B8B8B" />

    <TextView
        android:id="@+id/text5_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_cpass"
        android:layout_alignRight="@id/et_pass"
        android:layout_marginTop="8dp"
        android:text="두 비밀번호가 다릅니다.확인해보세요!"
        android:textColor="#FC7B86"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/text6_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="다음이 마지막 단계입니다."
        android:textColor="#8B8B8B"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6_password"
        android:layout_marginTop="8dp"
        android:background="@drawable/cancelbtn"
        android:text="계속하기"
        android:textColor="#ffffff"
        android:textSize="16dp" />


</RelativeLayout>